DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

TELEGRAM_BOT_TOKEN=
ADMIN_TELEGRAM_ID=
ADMIN_NAME=

DROPBOX_FOLDER_PATH=
DROPBOX_REFRESH_TOKEN=
DROPBOX_APP_KEY=
DROPBOX_APP_SECRET=

BASE_URL=
CORS_ORIGINS=
